# upstream BackendServer{
#     server backend:8080;
# }

# upstream FrontendServer{
#     server frontend:80;
# }

# upstream FrontendServerV2{
#     server frontendv2:3000;
# }

server {
    listen       80;
    listen  [::]:80;


    location /front1 {
        proxy_pass http://frontend;
    }
    location / {
        proxy_pass http://frontendv2:3000;
  }

    location /v1/tasks {
        proxy_pass http://backend:8080;
    }
    location /v2/tasks {
        proxy_pass http://backend:8080;
    }
}

