server {
    listen       80;
    listen  [::]:80;

    # location /front {
    #     proxy_pass http://frontend:3000;
    # }

    location / {
        proxy_pass http://frontendv2;
    }

    location /api {
        proxy_pass http://backend:8080;
    }

}