server {
    listen       80;
    server_name ip23nw2.sit.kmutt.ac.th;

    location / {
        proxy_pass http://frontendv2/;
    }

    location /api/ {
        proxy_pass http://backend:8080/;
    }

    location /nw2/ {
        proxy_pass http://frontendv2/;
    }

    location /nw2/api/ {
        proxy_pass http://backend:8080/;
    }
}