upstream BackendServer{
    server backend:8080;
}

upstream FrontendServer{
    server frontend:80;
}

upstream FrontendServerV2{
    server frontendv2;
}

server {
    listen       80;
    listen  [::]:80;

    location /front1 {
        proxy_pass http://FrontendServer;
  }
  location / {
        proxy_pass http://FrontendServerV2;
  }

    location /v1 {
        proxy_pass http://BackendServer;
    }
    location /v2 {
        proxy_pass http://BackendServer;
    }
}

