upstream BackendServer{
    server backend:8080;
}

upstream FrontendServer{
    server frontend:3000;
}

upstream FrontendServerV2{
    server frontendv2:80;
}

server {
    listen       80;
    listen  [::]:80;
    server_name intproj23.sit.kmutt.ac.th;

    location /front1 {
        proxy_pass http://FrontendServer;
    }
    location / {
        proxy_pass http://FrontendServerV2/nw2;
  }

    location /v1 {
        proxy_pass http://BackendServer;
    }
    location /v2 {
        proxy_pass http://BackendServer;
    }
}

