# upstream BackendServer{
#     server backend:8080;
# }

# upstream FrontendServer{
#     server frontend:80;
# }

# server {
#     listen       80;
#     listen  [::]:80;

#     location / {
#         proxy_pass http://FrontendServer;
#   }
#     location /v1 {
#         proxy_pass http://BackendServer;
#     }
# }