server {
    listen       80;
    listen  [::]:80;
    # server_name ip23nw2.sit.kmutt.ac.th;

    # location / {
    #     proxy_pass http://frontend;
    # }

    location / {
        proxy_pass http://frontendv2;
    }

    location /api {
        proxy_pass http://backend:8080;
    }


}
