upstream frontendv2 {
    server frontendv2:81;
}

upstream backend {
    server backend:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name intproj23.sit.kmutt.ac.th;

    location / {
        proxy_pass http://frontendv2;
    }

    location /api {
        proxy_pass http://backend;
    }

    location /nw2 {
        proxy_pass http://frontendv2;
    }

    location /nw2/api {
        proxy_pass http://backend;
    }

}
