# upstream BackendServer{
#     server backend:8080;
# }

# upstream FrontendServer{
#     server frontend:80;
# }

# upstream FrontendServerV2{
#     server frontendv2:3000/nw2/;
# }

server {
    listen       80;
    listen  [::]:80;

    location / {
        proxy_pass http://frontend;
  }
#     location /front2 {
#         proxy_pass http://frontendv2:3000/nw2/;
#   }

    location /v1 {
        proxy_pass http://backend:8080;
    }
    # location /v2 {
    #     proxy_pass http://backend:8080;
    # }
}

