server {
    listen       80;
    server_name ip23nw2.sit.kmutt.ac.th;

    location / {
        proxy_pass http://frontendv2/;
    }

    location /api/ {
        proxy_pass http://backend:8080/;
    }

    location /nw2/ {
        proxy_pass http://frontendv2/;
    }

    location /nw2/api/ {
        proxy_pass http://backend:8080/;
    }

       #error_page 404 /404.html;
   # redirect server error pages to the static page /50x.html
   #
   error_page 500 502 503 504/50x.html;
   location = /50x.html {
	root /usr/share/nginx/html;
   }
}

