server {
    listen       80;
    server_name intproj23.sit.kmutt.ac.th;

    location / {
        rewrite ^/nw2/(.*)$ /$1 break;
        return 301 https://$server_name/nw2/$request_uri;
    }

    # location / {
    #     proxy_pass http://frontendv2/;
    # }

    location /api/ {
        rewrite ^/tt1/(.*)$ /$1 break; 
        proxy_pass http://backend:8080/;
    }

    # location /nw2/ {
    #     proxy_pass http://frontendv2/;
    # }

    # location /nw2/api/ {
    #     proxy_pass http://backend:8080/;
    # }
}

server {
   listen 443 ssl;
   server_name intproj23.sit.kmutt.ac.th;

   ssl_certificate ssl/fullchain.pem;
   ssl_certificate_key ssl/privkey.pem;
   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout 5m;
   ssl_dhparam ssl/dhparam-2048.pem;
   ssl_protocols TLSv1.3;
   ssl_ciphers HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers on; 
   
   location / {     
        rewrite ^/tt1/(.*)$ /$1 break;                                       
        proxy_pass http://frontendv2/;                                             
   }

 
   location /api/ {  
        rewrite ^/tt1/(.*)$ /$1 break;                                                          
        proxy_pass http://backend:8080/;                                        
   }                                                                           
                                                                                
   location /nw2/ {    
        rewrite ^/tt1/(.*)$ /$1 break;                                                        
        proxy_pass http://frontendv2/;                                          
   }                                                                           
                                                                                
   location /nw2/api/ { 
        rewrite ^/tt1/(.*)$ /$1 break;                                                       
        proxy_pass http://backend:8080/;                                        
    }    
}

server {
    listen 80;
    server_name ip23nw2.sit.kmutt.ac.th;

    location / {
        rewrite ^/nw2/(.*)$ /$1 break;
        return 301 https://$server_name$request_uri;
    }

    location /api {
        rewrite ^/tt1/(.*)$ /$1 break;
        return 301 https://$server_name$request_uri;
    }
}

server {
   listen 443 ssl;
   server_name ip23nw2.sit.kmutt.ac.th;

   ssl_certificate ssl/fullchain.pem;
   ssl_certificate_key ssl/privkey.pem;
   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout 5m;
   ssl_dhparam ssl/dhparam-2048.pem;
   ssl_protocols TLSv1.3;
   ssl_ciphers HIGH:!aNULL:!MD5;
   ssl_prefer_server_ciphers on; 
   
   location / {     
        rewrite ^/tt1/(.*)$ /$1 break;                                       
        proxy_pass http://frontendv2/;                                             
   }

 
   location /api/ {  
        rewrite ^/tt1/(.*)$ /$1 break;                                                          
        proxy_pass http://backend:8080/;                                        
   }                                                                           
                                                                                
   location /nw2/ {    
        rewrite ^/tt1/(.*)$ /$1 break;                                                        
        proxy_pass http://frontendv2/;                                          
   }                                                                           
                                                                                
   location /nw2/api/ { 
        rewrite ^/tt1/(.*)$ /$1 break;                                                       
        proxy_pass http://backend:8080/;                                        
    }    
}

