server {
    listen       80;
    listen  [::]:80;
    server_name intproj23.sit.kmutt.ac.th;

    location / {
        proxy_pass http://frontendv2;
    }

    location /api {
        proxy_pass http://backend:8080;
    }

}

server {
    listen       80;
    listen  [::]:80;
    server_name ip23nw2.sit.kmutt.ac.th;

    location / {
        rewrite ^/frontend/(.*)$ /$1 break;
        proxy_pass http://frontendv2;
    }

    location /api {
        proxy_pass http://backend:8080;
    }

}


