server {
    listen       80;
    server_name ip23nw2.sit.kmutt.ac.th;

    location / {
        proxy_pass http://frontendv2/;
    }

    location /api/ {
        proxy_pass http://backend:8080/;
    }

    location /nw2/ {
        proxy_pass http://frontendv2/;
    }

    location /nw2/api/ {
        proxy_pass http://backend:8080/;
    }

       #error_page 404 /404.html;
   # redirect server error pages to the static page /50x.html
   #
   error_page 500 502 503 504/50x.html;
   location = /50x.html {
	root /usr/share/nginx/html;
   }
}

server {
   listen 443 ssl;
   server_name ip23nw2.sit.kmutt.ac.th;


   ssl_certificate /ssl/fullchain.pem;
   ssl_certificate_key /ssl/privkey.pem;
   
   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout 5m;
   
   ssl_dhparam /ssl/dhparam-2048.pem;
   
   # Specify the password as a format supported by openssl
   ssl_protocols TLSv1.3;
   
   ssl_ciphers HIGH:!aNULL:!MD5; # Password encryption method
   ssl_prefer_server_ciphers on; # Server passwords that rely on SSLv3 and TLSv1 protocols will take precedence over client passwords #Server password taht rely on SSLv3 and TLSv1 protocols will take precedence over client passwords
   
   location / {                                            
        proxy_pass http://frontendv2/;                                             
   }


   location /api/ {                                                            
        proxy_pass http://backend:8080/;                                        
   }                                                                           
                                                                                
   location /nw2/ {                                                            
        proxy_pass http://frontendv2/;                                          
   }                                                                           
                                                                                
   location /nw2/api/ {                                                        
        proxy_pass http://backend:8080/;                                        
    }    


   #error_page 404 /404.html;
   # redirect server error pages to the static page /50x.html
   #
   error_page 500 502 503 504/50x.html;
   location = /50x.html {
	root /usr/share/nginx/html;
   }
}

