spring.application.name=IntegratedBackend
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.kradankanban.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.kradankanban.url=jdbc:mysql://dataContainer:3306/kradankanbanV3
spring.datasource.kradankanban.password=nw2
spring.datasource.kradankanban.username=root

#  spring.datasource.kradankanban.url=jdbc:mysql://localhost:3306/kradankanbanV3
#  spring.datasource.kradankanban.password=Collection-2021
#  spring.datasource.kradankanban.username=root

spring.datasource.user.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
spring.datasource.user.password=VT4eTSRo
spring.datasource.user.username=authuser
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
server.error.include-stacktrace=on_param
server.error.include-message=always

server.port=${port:8080}
jwt.secret=339d3faf70729dea5ba5d10dad9057b357309f56048b0029168233b3f8171779
jwt.max-token-interval-hour=0.5
