spring.application.name=IntegratedBackend
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.kradankanban.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://dataContainer/kradanItBangMod
#spring.datasource.password=nw2
spring.datasource.kradankanban.url=jdbc:mysql://localhost:3306/kradanItBangMod
spring.datasource.kradankanban.password=Tanawin3287
spring.datasource.kradankanban.username=root

spring.datasource.user.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
spring.datasource.user.password=VT4eTSRo
spring.datasource.user.username=authuser
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
server.error.include-stacktrace=on_param
server.error.include-message=always